<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {box-sizing: border-box}

  body {
    font-family: "Lato", sans-serif;
    background-color: white;
    color: black;  
    font-size: 17px;
  }

  input[type='radio'] {
    -webkit-appearance:none;
    width:20px;
    height:20px;
    border-radius:50%;
    outline:none;
    box-shadow:0 0 5px 0px gray inset;
  }

  input[type='radio']:hover {
    box-shadow:0 0 5px 0px red inset;
  }

  input[type='radio']:before {
    content:'';
    display:block;
    width:60%;
    height:60%;
    margin: 20% auto;    
    border-radius:50%;    
  }
  input[type='radio']:checked:before {
    background:red;
  }

  /* Style the tab */
  .tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 100%;
  }

  /* Style the buttons inside the tab */
  .tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current "tab button" class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 100%;
  }

  .input {
    width: 100%
  }
  .button {
    float: right
  }

  #button_apply {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  #button_cancel {
    outline:none;
    background-color: #ff5a31; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

</style>
</head>
<body>

  <h2>Tools configuration</h2>


 <button id="button_cancel" class="button" type="button" onclick="close_panel(event)">Cancel</button> 
 <button id="button_apply" class="button" type="button" onclick="send_config_and_close(event)">Apply and close</button> 


<script>
  const vscode = acquireVsCodeApi();
  
  function send_config_and_close(){
    let config = get_config();

    vscode.postMessage({
        command: 'set_config',
        config : config
    });
  }

  function close_panel(){
    vscode.postMessage({
        command: 'close'
    });
  }

  window.addEventListener('message', event => {
      const message = event.data; 
      switch (message.command) {
          case 'set_config':
            set_config(message.config);
            break;
      }
  });
</script>
   
</body>
</html> 
